<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static  'bootstrap\css\bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Projects</title>
    <style>
        body,h1,h2,h3,h4,h5,h6 {
            font-family: Roboto, sans-serif;
        }
        li{
            padding: 20px;
        }

        .head h1{
            margin-left: 20px;
        }

        .card{
            margin-left: 5%;
            margin-top: 5%;
            text-align: center;
            max-width: 20%;
            background-color: rgb(167, 218, 234);
        }

        footer{
           background-color:rgba(33,37,41,255);
        }

        .add-project{
            max-width: 200px;
            margin-top: 2%;
            margin-left:2%;
        }

        .add-project a{
            text-decoration: none;
        }

        .container{
            margin-top: 2%;
        }

        .card {
            width: 100%; /* This will make the card take up full width of the parent column */
            max-width: 500px; /* Set a maximum width to control the card's horizontal size */
            margin: 0 auto; /* Optional: Centers the card horizontally */
        }

        .icon{
            display: flex;
            margin-left: 80%;
            padding-right: 20px;
            gap:20px;
            font-size: 22px;
            color:black;
            
            
        }






       
    </style>
</head>
<body>
    <div class="head">

        <nav class="navbar navbar-dark bg-dark">
            <h1 class="text-light">Pizarra</h1>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary text-light" href="{% url 'logout' %}">Logout</a>
                </li>
                
            </ul>
        </nav>

    </div>

    <div class="add-project">
        <div class="row">
            <button class="btn btn-success"><a href="{% url 'add-projects' %}"><h3 class="text-dark">Add Projects</h3></a></button>

        </div>

    </div>

    <div class="container">
        <div class="row">
            {% for project in projects %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="icon">
                            <a href="{% url 'updatedata' project.id %}"><i class="bi bi-pen-fill" style="color:black"></i></a>
                            <a href="{% url 'deletedata' project.id %}"><i class="bi bi-x-circle-fill" style="color:black" ></i></a>  
                        </div>
                        
                        <h5 class="card-title">{{ project.Project_name }}</h5>
                        <p class="card-text">
                            <strong>Start Date:</strong> {{ project.Project_startdate }}<br>
                            <strong>End Date:</strong> {{ project.Project_enddate }}<br>
                            <strong>Members:</strong>{{ project.project_members}}<br>
                            <strong>Status:</strong> {{ project.status }}
                        </p>
                        
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <footer class="fixed-bottom">
        <div class="row justify-content-center">
            <p class="text-center text-light mt-3">Copyrights (C) 2024 - <u>www.Pizarra.com</u></p>     
        </div>
    </footer>
    
</body>
</html>